<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze</title>
    <style>
        body, html {
            background-color: #302b3d;
            margin: 0;
            padding: 0;
            color: #fff; /* Makes text visible against dark background */
            display: flex;
            flex-direction: column; /* Stack content vertically */
            align-items: center; /* Center content horizontally */
            justify-content: center; /* Center content vertically */
            overflow-x: hidden;

        }
        canvas {
            max-width: 100%; /* Limits the canvas width to not exceed the screen width */
            border: 1px solid white; /* Adds visibility with a white border */
            margin-bottom: 20px; /* Spacing below the canvas */
        }
        
        .inputs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px; /* Spacing between form elements */
            margin-bottom: 10px; /* Spacing below the input group */
        }
        button {
            padding: 5px 10px; /* Padding inside the buttons */
            background-color: #906387; /* Matching one of your preferred colors */
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff7e67; /* Light transition on hover */
        }

        /* Media query for mobile phones */
        @media (max-width: 480px) {
            body {
                
        }
            canvas{
                max-width: 100%; /* Limits the canvas width to not exceed the screen width */
                transform: scale(0.9);
            }
        }

    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <canvas id="mazeCanvas" class="maze"></canvas>
    <div class="inputs">
        <label for="mazeSize">Enter maze size:</label>
        <input type="number" id="mazeSize" min="5" max="50" value="10">
        <button id="generateButton">Generate Maze</button>
    </div>
    <button id="SolveMaze">Solve Maze</button>
    <script src="mazeGenerator.js"></script>

</body>
</html>
